body {
    font-family: Arial;
    background: #DFAC7C;
  }

  * {
    box-sizing: border-box;
  }

  .header{
    width: 100%;
    background-image: url('assets/header.png');
    padding: 50px;
    text-align: center;
    background-position: center;
  }
  
  .header h1 {
    font-family: serif;
    font-size: 50px;
  }
  
  .topnav { 
    overflow: hidden;
    background-color: #A36429;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #DFAC7C;
    color: black;
  }

  @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    } }

.footer{
  margin-top: 10px;
  float: left;
    padding: 5px;
    background-color: #A36429 ;
    height: 50px;
    width: 100%;
    text-align: center;
}

.card {
    background-color: #A36429;
    padding: 100px;
    margin-top: 20px;
  }

  @media screen and (max-width: 800px) {
    .card {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  @media screen and (max-width: 600px) {
    .card {
      background-size: contain;
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  .leftcolumn {   
    float: left;
    width: 100%;
  }
  
  .ourmenu {
    text-align: center;
    margin-top: 10px;
    background-color: #A36429;
    width: 100%;
    padding: 40px;
  }

  .ourmenu h1{
    font-size: 25px;
  }

  .button {
    background-color: #C47831;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button:hover{
    background-color: #DFAC7C;
  }

  .grid-container {
   
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    background-color: #A36429;
    padding: 50px;
  }
  
  .grid-container > div {
    margin-top: 30px;
    position: relative;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
    background-color: white;
    height: 200px;
    text-align: center;
    font-size: 30px;
  }

  @media screen and (max-width: 1000px) {
    .grid-container {
      grid-template-columns: auto auto;
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  @media screen and (max-width: 900px) {
    .grid-container {
      grid-template-columns: auto auto;
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  @media screen and (max-width: 800px) {
    .grid-container {
      grid-template-columns: auto auto;
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  @media screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: auto ;
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

